# ── Stage 1: Build Svelte Frontend ───────────────────────────────────────────
FROM node:20-bookworm-slim AS frontend-builder

WORKDIR /build
COPY electron-app-v4/renderer/package*.json ./electron-app-v4/renderer/
RUN cd electron-app-v4/renderer && npm install

COPY electron-app-v4/renderer/ ./electron-app-v4/renderer/
RUN cd electron-app-v4/renderer && npm run build

# ── Stage 2: Node.js Runtime ──────────────────────────────────────────────────
FROM node:20-bookworm-slim

ENV NODE_ENV=production 
    PORT=7860 
    DB_PATH=/data/face_recognition.db

# Install system dependencies for native modules (better-sqlite3, sharp)
# and utilities (sqlite3, curl, exiftool)
RUN apt-get update -qq && apt-get install -y -qq 
    python3 make g++ 
    sqlite3 curl libvips-dev exiftool 
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy backend dependencies first for caching
COPY electron-app-v4/package*.json ./
RUN npm install --omit=dev

# Copy application source
COPY electron-app-v4/server.js ./
COPY electron-app-v4/electron-main.js ./
COPY electron-app-v4/preload.js ./
COPY electron-app-v4/server/ ./server/
COPY electron-app-v4/core/ ./core/
COPY electron-app-v4/assets/ ./assets/
# Ensure schema is available for DB init
COPY schema_complete.sql ./

# Copy built frontend from Stage 1
COPY --from=frontend-builder /build/electron-app-v4/renderer/dist/ ./renderer/dist/

# Pre-download models during build.
# --accept-nc accepts InsightFace's non-commercial research license for the
# buffalo_l model (this image is non-commercial by design; downstream users
# of this image remain responsible for their own licence compliance).
RUN node core/model-downloader.js --accept-nc

# Create data directory and set permissions for Hugging Face user (1000)
RUN mkdir -p /data && chown -R 1000:1000 /app /data
USER 1000

# Container entrypoint script
COPY --chown=1000:1000 <<'EOF' /app/start_hf.sh
#!/usr/bin/env bash
set -e

# Initialize DB if missing
if [ ! -f "$DB_PATH" ]; then
    echo "[init] Creating fresh database at $DB_PATH..."
    mkdir -p "$(dirname "$DB_PATH")"
    sqlite3 "$DB_PATH" < schema_complete.sql
    echo "[init] Database initialized."
fi

# Start Node.js server
echo "[start] Launching CrispLens v4 Node.js API on port $PORT..."
exec node server.js "$PORT" "$DB_PATH"
EOF

RUN chmod +x /app/start_hf.sh

# HF persistent storage is at /data if a dataset is mounted
VOLUME ["/data"]

EXPOSE 7860

ENTRYPOINT ["/app/start_hf.sh"]
